/* News List */

.news-list {
    gap: 30px;
    justify-content: space-around;
    width: clamp(40px, 90vw, 1700px);
    margin-bottom: 50px;
    align-items: flex-start;
}

.news-list h1 {
    width: 100%;
}

.first-news-column, .second-news-column {
    width: 40%;
}

.other-news-column {
    width: 100%;
}

/* First column */

.first-news-column .news-item {
    position: relative; /* Обязательно для абсолютного позиционирования псевдоэлемента */
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 320px;
    color: white; /* Чтобы текст был виден на темном фоне */
    border-radius: 30px;
    justify-content: space-between;
    padding: 50px;
}

.first-news-column .news-item::before {
    content: '';
    position: absolute;
    border-radius: 30px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный черный оверлей */
    z-index: 1; /* Размещает оверлей выше фонового изображения, но ниже содержимого */
}

.first-news-column .news-item h2 {
    font-size: 28px;
    text-align: left;
    width: 80%;
}

.first-news-column .date-area {
    align-items: flex-start;
}

.first-news-column .item-text-button-area {
    justify-content: space-between;
    align-items: flex-end;
}

.first-news-column .item-text-button-area img {
    border-color: white;
}

.first-news-column .item-button-area {
    justify-content: flex-end;
}

.first-news-column .news-item .item-text-button-area, .first-news-column .date-area {
    position: relative;
    z-index: 2; /* Размещает содержимое выше оверлея */
}

/* Second column */

.second-news-column {
    gap: 20px;
}


/* News Item */

.news-item-div {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
}

.news-item {
    width: 100%;
    background-color: rgb(232, 232, 232);
    border-radius: 20px;
    cursor: pointer;
    color: black;
    padding: 20px;
    justify-content: space-between;
}

.item-image-area {
    width: 20%;
}

.news-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 100%;
}

.item-text-area {
    width: 55%;
    align-items: flex-start;
    gap: 10px;
}

.second-news-column .item-text-area h2 {
    font-size: 16px;
    font-weight: 500;
    text-align: left;
}

.item-text-area p {
    font-size: 14px;
}

.item-button-area {
    width: 20%;

}

.item-button-area img {
    width: 20px;
    height: auto;
    border: 1px solid var(--dark-gray);
    border-radius: 100%;
    padding: 22px 20px;
}

.news-item:hover {
    transform: scale(1.02);
    transition-duration: 500ms;
}

/* Others column */

.other-news-column {
    justify-content: space-between;
}

.other-news-column .news-item-div {
    width: 22%;
}

.other-news-column .news-item {
    width: 100%;
    padding: 0;
    border: 1px solid rgb(232, 232, 232);
}

.other-news-column .news-item .item-image-area {
    width: 100%;
}

.other-news-column .news-item .item-image-area img {
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 140px;
    object-fit: cover;
}

.other-news-column .item-text-area, .other-news-column .item-button-area {
    padding: 30px 15px;
}

.other-news-column .item-text-area {
    width: 100%;
}

.other-news-column .item-text-area p, .other-news-column .item-text-area h2 {
    text-align: left;
}

.other-news-column .item-text-area h2 {
    font-size: 16px;
    font-weight: 500;
}

.other-news-column .item-button-area {
    width: 10%;
}

.other-news-column .item-button-area img {
    padding: 10px;
    width: 20px;
}


@media screen and (max-width: 767px) {
    .first-news-column, .second-news-column {
        width: 100%;
    }

    .news-list {
        margin-top: 80px;
        gap: 20px;
    }

    .first-news-column .news-item, .second-news-column .news-item, .other-news-column .news-item-div {
        width: 80%;
        padding: 30px;
    }

    .second-news-column .news-item {
        gap: 10px;
    }

    .second-news-column .news-item .item-image-area {
        width: 15%;
    }

    .second-news-column .news-item .item-text-area {
        width: 40%;
        gap: 10px;
    }
}
